<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>支教个人总结（待打印）.doc · 离心空间</title><meta name="description" content="引言  
绿色，广袤的绿色，从高突的公路两边倾倒开来。这是通往安徽省六安市霍邱县莫店村莫店小学必经的公路。来自城市的大巴鲜亮体面，在一片精心播种的自然作物中显得有些魔幻。
我坐在大巴后门前一排右边靠窗的座位，视线看向玻璃外的绿，心思像空气一样轻飘飘。来之前，我花了一个晚上的时间准备了两门课程的所有材"><meta name="og:description" content="引言  
绿色，广袤的绿色，从高突的公路两边倾倒开来。这是通往安徽省六安市霍邱县莫店村莫店小学必经的公路。来自城市的大巴鲜亮体面，在一片精心播种的自然作物中显得有些魔幻。
我坐在大巴后门前一排右边靠窗的座位，视线看向玻璃外的绿，心思像空气一样轻飘飘。来之前，我花了一个晚上的时间准备了两门课程的所有材"><meta name="twitter:site" content="离心空间"><meta name="twitter:title" content="支教个人总结（待打印）.doc"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Centrifugal</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">离心空间</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Armstrong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>支教个人总结（待打印）.doc</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-12-05</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/长文/" title="长文" class="a-tag">长文</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/自省/" title="自省" class="a-tag">自省</a><span>&nbsp;</span><a href="/tags/思考/" title="思考" class="a-tag">思考</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><strong>引言</strong>  </p>
<p>绿色，广袤的绿色，从高突的公路两边倾倒开来。这是通往安徽省六安市霍邱县莫店村莫店小学必经的公路。来自城市的大巴鲜亮体面，在一片精心播种的自然作物中显得有些魔幻。</p>
<p>我坐在大巴后门前一排右边靠窗的座位，视线看向玻璃外的绿，心思像空气一样轻飘飘。来之前，我花了一个晚上的时间准备了两门课程的所有材料，因为害怕内容过于无趣而买了大量奖品，八个咪兔笔袋，每个四块八，四十本便签本，15块多，还有20个奶瓶橡皮，价格我已经记不清了，希望作为给孩子们的激励。除了放空神经装作四处看风景，我还会偶尔在心里吐槽车内播放的音乐，同时把耳机切换成我觉得最高级的爵士乐和前卫摇滚。</p>
<p>车很快停在路边。我们一行人下了车，被“抛掷”在公路和一条乡间小路的交界入口处，入口边大大地写着临淮岗莫店小学几个大字。从这里，我们会进入另一个世界。</p>
<p><strong>这不是科幻小说</strong>，所以我在叙述一个事实：我的确进入了另一个世界，并在之后的几天里做了一个极为真实的梦。再后来，也就是当我写下这些文字的时候，我才意识到我其实是受到了教育，一种“逆”教育。再再后来，我也不知道会发生什么。</p>
<p>反正，故事就从这个神秘的入口开始吧。</p>
<p> <strong>第一面</strong>  </p>
<p>最近我的心尖上挂着两件事。第一件，是几天之后我将前往巴塞罗那进行交流项目。说到这个交流项目，我选择巴塞的原因非常简单：神秘，好玩儿，美！等到过了nomination，拿到acceptance letter，我才开始在网上搜这个学校，登录他们的官网，开始认真了解细节，比如“噢噢，好像是个party school”，“噢噢，西班牙小偷挺多的。”第二件事是我最近发现了一个微信公众号，叫<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5Nzk4MDMxMg==&mid=2247484180&idx=1&sn=1b54addd8d201953b37705877ae3a7d4&chksm=9099d9e3a7ee50f5c64c3415ced00f986d64d3677f346451e38cda4969f8fb442e6d31afaea7&scene=21&xtrack=1#wechat_redirect">禅与宇宙维修艺术</a>，很遗憾我无法定义它，但总之，我就觉得这个号特牛逼，特先锋，他们每期播客我都会认真听，算是个“脑残粉”，不，准确来说，更接近于“教徒”。</p>
<p>在我吐槽车内音乐并打开网易云音乐找到我的高级歌单之前，我一直在听禅修（公众号缩写）的播客，一期接近三小时，比一部电影还长，那个时候我刚好听到第三期。</p>
<p>说回到那个神秘的入口吧。下了车，我们沿着小路走，自然而然地走向一幢脏脏的白色房子，那就是莫店小学。二楼前方，整幢建筑正面的正中间位置拉着横幅，欢迎我们的到来。有几个孩子羞涩地站在校门边看着我们。我们走了进去。一束剧烈的阳光射向我们。</p>
<p>记忆的下一个据点是我们的“第一面”——自我介绍和破冰游戏。</p>
<p>我站在教室靠门的一侧，并不自然地扬起嘴角，从站在教室深处的同学开始作自我介绍。讲台和黑板之间只能容纳一个成年人走过去，孩子们瞪着浑圆的眼珠，扫视着我们一行14人。我感觉到他们的目光是带有警觉的，但只是零星的一点，99%是热情和好奇，就像我听到一首惊艳的音乐那样。</p>
<p>由于破冰游戏其中一个环节的设置，我们需要在前一天给自己取一个外号，并列出自己特征或爱好。我叫桃子老师，因为我喜欢吃桃子。其实我也不是特别喜欢吃桃子，比起桃子我更喜欢吃山竹。</p>
<p>终于等到我上台了，我是最后一个介绍自己的。我没有慌张，我站在讲台边，把我想说的不想说的一股脑全说了，然后就下台了。</p>
<p>就在下台的那一刻，我发现我好像在表演着什么，以至于我能很清楚地感觉到角色和自我分离的那个瞬间的茫然无措。<strong>你一定体验过这种感觉。</strong>做完pre之后下台回到座位的那个瞬间、在亲戚面前被迫唱歌后被妈妈拍着背的那个瞬间，每一场自我表演结束的瞬间。我感到一点羞愧，羞耻，所以没有观察孩子们对我的自我介绍的反应。这就是我们的第一面。</p>
<p>这天回去的大巴上，我继续插上耳机开始听早上被土味音乐打断的播客。播客就是两个人聊天儿，扯些有的没的，虚的实的，你可以通过听的方式看到这两个人的人生，播客是一种<strong>表达方式</strong>。</p>
<p> <strong>真诚和表演</strong>  </p>
<p>来霍邱之前，我多少想象过老师这个形象。原因是我一直对内标榜我是个“酷盖”，冷漠傲气，难以近人。这样的我，怎么能当一个老师呢？即使是四五天。所以，我做好了表演的心理准备。那个时候，我觉得我即将体验的是<strong>搞笑艺人</strong>的生活。这个感受的关键词第一个是“搞笑艺人”，这不难理解，我认为我当搞笑艺人和我当老师没有本质区别，都是一种表演。第二个关键词是“体验”，我不是要暂时“过”一种生活，而是“体验”，这意味着我把它当作一个没有一点责任附着的活动，甚至带有娱乐意味。</p>
<p>这天和我结对子的小朋友把我拉到她的座位上，那是一个身高到我腰的女孩，皮肤黝黑，穿着玫红色的短袖，圆领已经松脱，接近一字领，经常滑落。她穿着拖鞋，也是玫红色的，有很多裂痕和夹于其中的已经干燥的泥土。她从课桌里掏出一本硕大的文件夹，同样也是红色调的，上面写着同学录三个字。我立马了解了她的意图，并笑着接过她的笔。</p>
<p>当我写到“我想成为的职业”一栏时，我的笔停住了。我不知道我想做什么。我在管理学院，我有很多专业方向可以选择，最热门的金融、统计，还有信息管理、会计、管理科学等等，我可以说出很多职业的成长路径，无非是好的实习经历，孕育出一个更好的工作和title，然后孕育出人脉和信用，升级打怪，诸如此类。但我不知道我想做什么。</p>
<p>我不想让小朋友发现我的慌张，她认真地看我写过的每一个字。于是，我写了“医生”，一个荒唐的没有经过大脑的答案。当然，这只是一个幌子。我希望这个小朋友能对医生这样伟大的职业抱有热情，而不是真正了解我，一个在鸡毛蒜皮和不值钱的尊严中挣扎的我。她不会想看到这个唯一的空白栏。这也是一种<strong>表演</strong>，而不是<strong>表达</strong>。</p>
<p>这时我的大脑突然跳出一个问题“我是真诚的吗？”</p>
<p>支教的前三天，我的大脑总是会在很多个瞬间提醒我这个问题。</p>
<p>如果说表达是呈现自我、展示本我，是通过某种形式将自己投射到一件事物上，让这件事物充满着<strong>我</strong>的影子，那么它一定是长久以来构成真诚的必要条件，因为“够真”。俗世里，善于表演的人通常不会让人觉得真诚，你只能说他们八面玲珑。而在这一方“另一个世界”，我开始变得混沌。</p>
<p>因为“表达”意味着“我”，诠释着“我”，也同样反过来塑造着“我”。而我知道我的本我是什么样的，冷漠、闭塞、懦弱（我不认为这是一种自卑，性格无关优劣，只有利用策略的高下）。至少在这个情景下，我不能去表达它，我要把<strong>我</strong>隐藏起来。至少在这个情景下，表演才是真诚。顺延着这个逻辑，原先令我感到别扭的很多场表演（自我介绍和写同学录）被合理化了。</p>
<p>然而，表演被合理化的前提是这是一场支教实践，有比自我更重要、更伟大的东西占了上风，我认为那是一种奉献的精神。它让我心甘情愿放弃了表达自我，进入表演的状态。<strong>然而，那也仅仅是后话了。</strong></p>
<p> <strong>魔幻现实</strong>  </p>
<p>在莫店村的最后一天，小朋友们和我们已经打成了一片，我收到的礼物主要来自结对子的那对姐妹：卡片、画、还有手链、花、自家种的枣子。能够保存的礼物我都夹在了支教手册的本子里，担心被书包里其他杂物压烂。</p>
<p>全身心地投入表演是累人的。这天早上我还刷到一条推送，说的是冯小刚在拍电影《风华》的时候为了让新人女主角投入角色而命令剧组所有工作人员孤立女主角，而后来女主角的社交网络频繁显示出了这个角色带给她本人的抑郁情绪。当你真正投入一个角色，表演会影响表达，也就是影响你自己。我还想起了张国荣和霸王别姬的故事。</p>
<p>这其实一点都不玄幻，因为我们从小就知道一个最简单的道理“习惯成自然”。有的时候，当自我的能量大于表演的反向塑造能力，自我的表达欲被激发出来，你不会想去表演，<strong>你的自我太过明艳和强大</strong>。而更多时候，我看到的是相反的情况。比如说，我认为阴暗面这个词描述的就是这样一种情况：<strong>一个浸淫在表演的灵魂把角色当成了自我，因而称那没有被美化的自我露出的马脚为阴暗****面。</strong>需要事先解除一个可能的误会。我并不讨厌或蔑视擅长表演的人，相反，我钦佩他们，发自内心，就像我钦佩坚韧、执着、永不言弃的精神一样。但在钦佩之余，我还是会自说自话没有分寸地为他们感到心疼，因为这样做往往不会感到快乐。我们会承认，更多时候，我们行不由衷，活不由衷。表达受限，从而自我迷失。</p>
<p>然而，<strong>我还是希望我们能学会表达，更多地去表达，去探索自****我。</strong>表达不只是动作、话语和神情，是自我的投射。我好像又讲了一遍。这样说可能比较容易理解。初期的创业是表达，真正的写作是表达，穿好看的衣服是表达，听喜欢的音乐也是表达，甚至，刷朋友圈的时候挑选好玩儿的文章点进去阅读也是表达。核心不在于做什么，而<strong>在于“我”始终明艳地存在</strong>。</p>
<p>我已经不知道说了多少废话了。这是一篇支教个人总结，还是让我回归一下主题。最开始我提到支教的这几天让我受到了教育，一种“逆”教育。整篇文章我都在讲述这一件事。</p>
<p>当我敲下这些字的时候，我坐在回上海的大巴上，左腿被书包压得僵住发麻。我的双臂蜷缩在前椅背和我的椅背构成的狭小空间里，肩颈酸疼。表达式微的深层原因是很大的，大到苍白，恐怖。它是文化、社会、政治、历史等等东西化合反应后落在个体身上的一个产物。我没有能力也不愿谈论。</p>
<p>还有不到20个小时，我就要飞往西班牙了。我一句西语也不会讲，行李也没有开始整理，但我好像没那么惊惶了。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2020/12/05/支教个人总结（待打印）-doc/%20离心空间%20支教个人总结（待打印）.doc" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/07/%E4%BB%A5%E7%88%B6%E4%B9%8B%E5%90%8D/" title="以父之名"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 以父之名</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/05/%E7%8B%82%E6%AC%A2%E4%B9%8B%E5%90%8E%E5%BF%85%E9%A1%BB%E7%BB%8F%E5%8E%86%E7%9A%84%E5%AF%82%E5%AF%9E%E7%9A%84%E6%97%A5%E5%AD%90/" title="狂欢之后必须经历的寂寞的日子">Next post: 狂欢之后必须经历的寂寞的日子&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Armstrong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>