<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>狂欢之后必须经历的寂寞的日子 · 离心空间</title><meta name="description" content="引言 
距离La Mercè已经过去了三周，距离巴黎之行已经过去了一周，记忆好像把我的脑袋挤满，随后瞬间溢出，剩下的存量很轻很轻。
我坐在周六的图书馆里，书架把偌大的空间割裂成一块一块较为私密的角落，让我可以以比较舒服的姿势趴在桌子上捯饬手机。好想睡一觉。。
我能记住的只是一些画面，一些声音，一些感"><meta name="og:description" content="引言 
距离La Mercè已经过去了三周，距离巴黎之行已经过去了一周，记忆好像把我的脑袋挤满，随后瞬间溢出，剩下的存量很轻很轻。
我坐在周六的图书馆里，书架把偌大的空间割裂成一块一块较为私密的角落，让我可以以比较舒服的姿势趴在桌子上捯饬手机。好想睡一觉。。
我能记住的只是一些画面，一些声音，一些感"><meta name="twitter:site" content="离心空间"><meta name="twitter:title" content="狂欢之后必须经历的寂寞的日子"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Centrifugal</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">离心空间</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Armstrong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>狂欢之后必须经历的寂寞的日子</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-12-05</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/长文/" title="长文" class="a-tag">长文</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/旅行/" title="旅行" class="a-tag">旅行</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><strong>引言</strong> </p>
<p>距离La Mercè已经过去了三周，距离巴黎之行已经过去了一周，记忆好像把我的脑袋挤满，随后瞬间溢出，剩下的存量很轻很轻。</p>
<p>我坐在周六的图书馆里，书架把偌大的空间割裂成一块一块较为私密的角落，让我可以以比较舒服的姿势趴在桌子上捯饬手机。好想睡一觉。。</p>
<p>我能记住的只是一些画面，一些声音，一些感受。</p>
<p>这是狂欢之后必须经历的寂寞的日子。</p>
<p> <strong>La Mer****cè</strong> </p>
<p>先说说La Mercè。</p>
<p>这是巴塞罗那一年一度的盛大节庆，历时五天，多个场地，每天都有丰富的表演和活动。大部分时间，我都一个人出没在凯旋门和城堡公园一带，这边的场地比较大活动也比较多，适合有小孩的家庭和像我一样的懒人。</p>
<p>演出主要在凯旋门前方的一个广场上进行，所谓演出，其实也就是几块10平不到的空地，世界各地的民间艺人在那儿放一个音响或是往那儿一站，人们就会慢慢围成一堵人墙。演出的内容主要有：现代舞、默剧、魔术、杂技、脱口秀。</p>
<p>🚩关于La Mercè我的快乐记忆Ranking：</p>
<p>1⃣️杂技团🤹‍♂️</p>
<p>作为互动观众和一个杂技团完成了一场演出。这个我发了朋友圈。</p>
<p>2⃣️西班牙广场烟花秀🎆 </p>
<p>我和室友坐在两个喷泉中间的大概半个手臂窄的地方。一边吃着花生米和多力多滋，一边看音乐烟花秀，惬意！整个视野只有烟花的感觉真的很棒，我喜欢黑色的天空。旁边一对情侣还送了我一小支烟花。哦对，还有Beatles的USSR嘿嘿。</p>
<p>3⃣️大雨下舞团演出的中止🌧 </p>
<p>因为急雨演出被中止，露天场地，仓皇的观众冲到舞台前避雨，几位舞者站成一排，在大雨下一动不动地看着天空。插曲一是我的手机的失而复得，吓得我半死。插曲二是其中一位舞者特意留在舞台边道歉，保证明天他们还会来。我很喜欢雨，因为雨天世界变得不再那样清晰，雨的声音和雨的形状都把原本的听觉和视觉涂抹模糊，偶尔来一场还是挺不错的。</p>
<p>4⃣️小丑镇🤡</p>
<p>小丑镇不在市中心，而在一个有河的郊区，那个地方特别像荒川爆笑团的荒川。小朋友多得惊人，有手风琴、小丑、草地。我坐在草地上和我妈视频，讲些有的没的，给她看看给小朋友看的幼稚的小丑演出，天气很好。</p>
<p>5⃣️城堡公园live🏰</p>
<p>一个不知道名字的乐队live。那个乐队真的不错，indie，年轻，但我没记住名字，太可惜了。</p>
<p>6⃣️叠罗汉表演👨‍👧‍👦 </p>
<p>罗汉叠罗汉，观众挤观众。气氛佳，场面壮观。</p>
<p>7⃣️盲女和jazzman的爱情故事🎷</p>
<p>一场精彩的演出，有我喜欢的好几首爵士经典，比如cheek to cheek，很可爱的观众。</p>
<p> <strong>🇫🇷巴黎</strong> </p>
<p>巴黎！这个比较新鲜，所以记得比较清楚。</p>
<p>嗯。。。从哪儿开始说比较好？</p>
<p>瑞安航班，HEC住宿，暴走式观光，身心俱疲。旅行对我来说最有趣的地方就是未知和冒险，所以我不大喜欢做详尽的计划或者攻略，因为会消减惊喜，但它的成本是你会花一些冤枉钱。所以需要斟酌清楚。</p>
<p>这是我玩过的大部分景点：</p>
<p>⚠️流水帐开始了。（太无聊了别看）</p>
<p><strong>第一天</strong>，我和小伙伴一行四人在瑞安的博韦机场下了飞机，坐17欧的瑞安心机机场大巴到了巴黎市内，此时是中午。巴黎的色调和天气皆冷，买完t+地铁票先到凯旋门和香街随便拍拍逛逛，在麦当当吃我最爱的happy meal，然后买了个357RMB的博物馆通票去卢浮宫参观。</p>
<p>在卢浮宫里我就和其他三人分开走了，出了卢浮宫是下午四点左右，之后两天就是我一个人的旅行，因为我觉得一个人比较自由哈哈，他们很好。</p>
<p>然后去了蓬皮杜，碰巧赶上Bacon展和超美夕阳。如何形容那个夕阳呢？就是你站在蓬皮杜五楼露天长廊，感觉不到时间在流动，大脑空无一物。</p>
<p>BTW出了蓬皮杜走向地铁站的路上酒吧餐厅云集，灯光打得很暖，霓虹灯店牌、空气湿度和行人步速刚刚好，指示灯从红转绿，电影中的巴黎。</p>
<p>我去HEC见友人小胡子了！</p>
<p>HEC真的村，好远好远好远好远。公交车站空无一人，旁边是高架和树林，漆黑，公车半小时后才来，我把帽子戴上，抽绳拉到最紧，只露出眼睛和鼻子呼吸。到HEC已经十点多了，小胡邀我打牌，我们就一直打掼蛋打到很晚。这天随便吃了点就睡下了。</p>
<p><strong>第二天</strong>，自然醒已是十点多。</p>
<p>出发去凡尔赛宫，结果坐反车，在陌生的地方找到了救命稻草般的KFC，又吃了儿童套餐嘎嘎嘎真好吃。到凡尔赛宫已经中午了，我也想成为路易十四，这么大的后花园爽翻天，皇宫内部装修奢华至极。看图⬇️</p>
<p>下午三点多去小巴黎🔆</p>
<p>先去橘园看睡莲再去凯旋门登顶看风景最后去塞纳河畔看圣母院和莎士比亚书店。</p>
<p>橘园美术馆很小，前后两个厅展出莫奈的睡莲，印象派我还是挺喜欢的，听到几个中国人吐槽居然这么小哈哈哈哈，很快就出来了。</p>
<p>凯旋门爬螺旋楼梯上去，累个半死，全是游客在拍照，很快就下来了，结果偶遇仪仗队奏乐，不知道发生了啥，群众攒动。</p>
<p>塞纳河就是条普通的河浜浜，可能是阴天的缘故，风景不好，街头画家很多，清一色亚洲面孔。圣母院壮观，旁边的可丽饼店街香气扑鼻，啃了一个肉桂酱味的可丽饼，嗲额。</p>
<p>莎士比亚书店就在圣母院边上，禁止拍照，内部有趣有品。有意思的是找到了一排神经科学的书架，瞄了几本的出版时间，不新，还有诗歌区，是整个书店人最少的地方。</p>
<p>最后给小胡买了中餐馆的云吞面，8欧，偷吃了两口，一般般。</p>
<p>回去的时候没赶上HEC校车末班车（20:20），悻悻坐RER，回去也很晚了。在小胡房间聊了一会儿天。</p>
<p><strong>第三天</strong>，突然意识到两天的博物馆通票快要过期了，就早起去小巴黎暴走了。</p>
<p>奥赛-先贤祠-卢森堡公园-蒙帕纳斯公墓-香街老佛爷-特洛卡代罗公园</p>
<p>看看图得了。</p>
<p>去奥赛的路上巴黎开始下雨，没伞的我在雨中奔走逃难，淋成落汤鸡。奥赛的一二层的雕塑和五层的印象派展很顶赞。</p>
<p>去先贤祠本来是为了看萨特，找个半天才发现萨特不在这儿在蒙帕纳斯公墓，于是逃了:(</p>
<p>卢森堡公园附近街道宜人可爱，建筑群好看。啃了个可丽饼和蜜蜂纠缠好久，用薯片喂鸽子鸽子好傻，和我妈我爸我奶奶视频。有些小雨，脚步变慢，我爱公园。</p>
<p>萨特和波伏娃之墓给我的感觉就像蓬皮杜的夕阳，站了好一会儿才离开，用小石子压了一张车票在墓上。想看萨特很戏剧性，高中读存在与虚无，没咋懂，然后又陆续读了恶心和墙，后来因为加缪开始重新对存在主义感兴趣，再后来就是来巴黎前的一个月左右开始听哲学相关的播客，又懂了一点。</p>
<p>老佛爷。。装修好奢华，衣服好时髦，但、我是谁我在哪我要干嘛，逃。</p>
<p>快入夜了，雨下得更大了，在地铁站差点被偷，撑着在HM买的迷你小伞（那是我能找到的最便宜的伞）在特罗卡代罗公园看埃菲尔铁塔，雨更大了。黑人小哥成群摊售纪念品，中国小青年和老人旅行团争相拍照，被大雨冲倒的共享滑板车横袭路上，邪魔。但这个画面，所有人仓皇逃窜的画面，毫无安全感的画面，真的很好玩。有几个当地法国人和我一样躲在雕塑下欣赏此刻。</p>
<p>回去的飞机是隔天早上，我和小伙伴们在麦当当集合，玩接歌游戏玩到一点，然后逃到24小时营业的家乐福磨时间，然后逃到埃菲尔铁塔的台阶上聊八卦。埃菲尔铁塔晚上是紫色的，台阶上老鼠听到人声跑得飞快，对面醉酒的法国青年笑得比我们还大声。</p>
<p>终于写完了。oh，好累。真是一场冒险。巴黎物价比巴塞贵，街头路人穿着比巴塞时髦，资本气息更浓，人更冷，但更优雅，我可能还是比较喜欢巴塞吧。重新翻相册回忆这三天还是很开心的，这就够了。没营养也没关系。</p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2020/12/05/狂欢之后必须经历的寂寞的日子/%20离心空间%20狂欢之后必须经历的寂寞的日子" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/05/%E6%94%AF%E6%95%99%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%EF%BC%88%E5%BE%85%E6%89%93%E5%8D%B0%EF%BC%89-doc/" title="支教个人总结（待打印）.doc"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: 支教个人总结（待打印）.doc</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/05/%E5%BD%93%E5%BD%93%E9%BA%A6%E7%9A%84%E7%81%B5%E9%AD%82%E5%87%BA%E7%AA%8D/" title="当当麦的灵魂出窍">다음 포스트: 当当麦的灵魂出窍&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Armstrong</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>